package ex_work;

public class WorkMain {
    public static void main(String[] args) {
        
        //메인에서 키보드 값 받기
        //1~100사이의 난수 두개를 더하는 문제 출제
        //키보드에서 답을 입력하여 다섯문제가 정답처리 될 때까지 로직을 반복
        //5문제를 모두 맞힐때까지 몇 초가 걸렸는지 출력하며 종료
        //1) 사용자가 문제의 정답으로 정수 이외의 값을 입력했다면
        //정답은 정수로 입력하세요 라는 오류메세지 출력
        //2) 데몬스레드는 사용하지 않는다
        //-------------------------------
        //23 + 48 = 71  -> 정답을 직접 받는다
        //정답입니다
        //22 + 100 = 100 -> 정답을 직접 받는다
        //오답입니다
        //.......
        //50 + 15 = 65 
        //5번째 정답을 맞췄을 때
        //결과 : 24초
    }//main
}
